EducationalPracticeWPF/View/FullTable.xaml

<Page x:Class="EducationalPracticeWPF.View.FullTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticeWPF.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullTable">
    <Grid>
        <DataGrid ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" ItemsSource="{Binding ListData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Country.Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Country.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value (TW/h)" Binding="{Binding Value}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove"
                            Command="{Binding RemoveItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Change"
                            Command="{Binding ChangeItem}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
