EducationalPracticeWPF/View/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="EducationalPracticeWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeWPF.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ContentRendered="Window_ContentRendered">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="40">
            <MenuItem Header="File" Height="30" Margin="5">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="Print" Command="{Binding PrintFileCommand}"/>
                <MenuItem Header="Print Result"/>
            </MenuItem>
            <MenuItem Header="View" Height="30" Margin="5">
                <MenuItem Header="Full Table" Command="{Binding FullTableView}"/>
                <MenuItem Header="Expandable Table"/>
                <MenuItem Header="Pie Chart"/>
                <MenuItem Header="Cartesian Chart"/>
            </MenuItem>
        </Menu>
        <Frame DockPanel.Dock="Bottom" Content="{Binding ActivePage}" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
        <!--<Grid>
            <DataGrid ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" ItemsSource="{Binding ListData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Country.Code}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Country.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Value (TW/h)" Binding="{Binding Value}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->
        <!--<TabControl>
        <TabItem Height="50" Margin="5" Header="Table View">
        </TabItem>
        <TabItem Height="50" Margin="5" Header="Chart View">
            <lvc:PieChart Margin="0, 70, 0, 0" x:Name="IncomePieChart" Series="{Binding IncomePieChart}" 
                                                      LegendLocation="Right" InnerRadius="70">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </TabItem>
        
    </TabControl>-->
</Window>
