EducationalPracticeWPF/View/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="EducationalPracticeWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="40">
            <MenuItem Header="File" Height="30" Margin="5">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="Print" Command="{Binding PrintFileCommand}"/>
                <MenuItem Header="Print Result" Command="{Binding PrintResultCommand}"/>
            </MenuItem>
            <MenuItem Header="View" Height="30" Margin="5">
                <MenuItem Header="Full Table" Command="{Binding FullTableView}"/>
                <MenuItem Header="Charts">
                    <MenuItem Header="Pie Chart" Command="{Binding PieChartCommand}"/>
                    <MenuItem Header="Cartesian Chart" Command="{Binding CartesianChartCommand}"/>
                </MenuItem>
                <MenuItem Header="Exercises">
                    <MenuItem Header="Exercise 1" Command="{Binding Exercise1Command}"/>
                    <MenuItem Header="Exercise 2" Command="{Binding Exercise2Command}"/>
                    <MenuItem Header="Exercise 3" Command="{Binding Exercise3Command}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Frame DockPanel.Dock="Bottom" Content="{Binding ActivePage}" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
