EducationalPracticeWPF/View/PieChart.xaml

<Page x:Class="EducationalPracticeWPF.View.PieChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticeWPF.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="PieChart"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Label FontSize="16" Content="The current graph shows the amount of energy produced in countries in"/>
            <ComboBox Margin="4, 0, 0, 0" SelectedItem="{Binding ComboBoxSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" ItemsSource="{Binding ComboBoxData}"/>
        </StackPanel>
        <lvc:PieChart Grid.Row="1" Margin="10" x:Name="Chart" Series="{Binding PieChart}" 
                                                          LegendLocation="Right" InnerRadius="70">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</Page>
